<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för ProcessClaimSpecification 1.0</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för ProcessClaimSpecification 1.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b>)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>countycode</li>
<li>municipalitycode</li>
<li>patientIdentityroot</li>
<li>patientIdentityextension</li>
<li>supplierPartyextension</li>
<li>customerPartyextension</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br>
                    logTestData: Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br>
                    logTestDataPath: Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br>
                    logTestDataFilesAllowed: Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>Testfall 1.1 Minimal ifyllnad</li></h3>
<p><description>Testfall med minsta möjliga ifyllnad.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.2 Flera patienter per vårdtillfällen</li></h3>
<p><description>Testfall med 2 patienter med 2 vårdtillfällen var.<br>
        </description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientIdentityroot2</li>
<li>patientIdentityextension2</li>
<li>countycode2</li>
<li>municipalitycode2</li>
</ul>
<h3><li>Testfall 1.3 Remiss</li></h3>
<p><description>Testfall för vårdinsats med remiss.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.4 Elementtyper</li></h3>
<p><description>Testfall innehållande "Alla" element. 2 vårdtillfällen, öppen/slutenvård.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.5 DRG fakturering-patientspecifik</li></h3>
<p><description>Testfallet behandlar DRG fakturering som blir patientspecifik fakturering utifrån ett samverkansavtal.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.6 DRG fakturering abonnemang</li></h3>
<p><description>Testfallet innehåller DRG med abonnemangupplägg som reducerar fakturerat pris.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.7 Flera patienter och reservnummer</li></h3>
<p><description>Faktura som avser asylsökande med reservnummer och patient med samordningsnummer. patientIdentityextension2 avser patient med reservnummer.<br>
        </description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientIdentityroot</li>
<li>patientIdentityextension</li>
<li>patientIdentityroot2</li>
<li>patientIdentityextension2</li>
</ul>
<h3><li>Testfall 1.8 Flera vårdinsatser</li></h3>
<p><description>Fakturaunderlag med flera vårdinsatser för samma patient. Fyra vårdinsatser, en i öppen och tre i sluten vård. <br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.9 Kreditering</li></h3>
<p><description>Kreditering av faktura med minsta möjliga ifyllnad.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.10 psykiatriremiss</li></h3>
<p><description>Vård inom psykiatrin. Vårdinsats med remiss.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 1.11 Kreditering, flera patienter</li></h3>
<p><description>Kreditering av faktura med två patienter med två vårdtillfällen var.<br>
        </description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientIdentityroot2</li>
<li>patientIdentityextension2</li>
<li>countycode2</li>
<li>municipalitycode2</li>
</ul>
<h3><li>Testfall 1.12 Maximal ifyllnad</li></h3>
<p><description>Vård inom psykiatrin. Vårdinsats med remiss.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 2.1 Felaktig typeOfInvoice</li></h3>
<p><description>Testfall med felaktig fakturatyp. Verifierar att producenten returnerar resultCode.ERROR. Felmeddelandet konfigureras med teststring.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>teststring</li></ul>
<h3><li>Testfall 2.2 Ogiltig XML</li></h3>
<p><description>Testfall med ogiltig XMLformatering. Verifierar att producenten returnerar resultCode.ERROR</description></p>
<ul></ul>
<h3><li>Testfall 2.3 Felaktig krediteringsorsak</li></h3>
<p><description>Begäran innehåller en ogiltig krediteringsorsak. Verifierar att producenten returnerar resultCode.ERROR</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientIdentityroot2</li>
<li>patientIdentityextension2</li>
<li>countycode2</li>
<li>municipalitycode2</li>
</ul>
<h3><li>Testfall 2.4 Beräkningsfel</li></h3>
<p><description>Summering av belopp stämmer ej i begäran. Verifierar att producenten returnerar resultCode.ERROR</description></p>
<ul></ul>
<h3><li>Testfall 2.5 Avrundning GrossAmount</li></h3>
<p><description>Precisionsproblem med flera decimaler.Verifierar att producenten returnerar resultCode.OK.</description></p>
<ul></ul>
<h3><li>Testfall 2.6 Avrundning NetAmount</li></h3>
<p><description>Precisionsproblem med flera decimaler.Verifierar att producenten returnerar resultCode.OK.</description></p>
<ul></ul>
<h3><li>Testfall 2.7 Avrundning tre decimaler</li></h3>
<p><description>Summor med tre decimaler (.003) som ska summeras till (.01).Verifierar att producenten returnerar resultCode.OK.</description></p>
<ul></ul>
<h3><li>Testfall 2.8 Felaktig kommunkod och länskod</li></h3>
<p><description>Kommunkod 99 och länskod 9901 anges men codesystem för dessa är inkluderat i begäran. Verifierar att producenten returnerar resultCode.ERROR</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientIdentityroot</li>
<li>patientIdentityextension</li>
</ul>
<h3><li>Testfall 2.9 Felaktig verksamhetsområdeskod</li></h3>
<p><description>Felaktig medicinsk verksamhetsområdeskod (medicalfieldcode) är inkluderat i begäran. Verifierar att producenten returnerar resultCode.ERROR</description></p>
<ul></ul>
<h3><li>Testfall 3.1 Svarstid 1 MB</li></h3>
<p><description>Vård inom psykiatrin. Vårdinsats med remiss.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 3.2 Svarstid 2 MB</li></h3>
<p><description>Vård inom psykiatrin. Vårdinsats med remiss.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 3.3 Svarstid 3 MB</li></h3>
<p><description>Vård inom psykiatrin. Vårdinsats med remiss.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 3.4 Svarstid 5 MB</li></h3>
<p><description>Vård inom psykiatrin. Vårdinsats med remiss.<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 3.4b Svarstid 5 MB</li></h3>
<p><description>Vård inom psykiatrin. Vårdinsats med remiss. Mindre individuella poster jämfört med testfall 3.4<br>
        </description></p>
<ul></ul>
<h3><li>Testfall 3.5 Samtidighet</li></h3>
<p><description>Samtidighettest, körning av motsvarande testfall 1.2 och 1.4. <br>
        </description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientIdentityroot2</li>
<li>patientIdentityextension2</li>
<li>countycode2</li>
<li>municipalitycode2</li>
</ul>
<h3><li>Testfall 9.1 Generisk</li></h3>
<p><description>Anrop utan specificerad x-mock-response. Används för att testa mockens förmåga att returnera olika svar.<br>
        </description></p>
<ul></ul>
</ul>
<br><br>
</body>
</html>
